MainWindow.xaml

<Window x:Class="WordleAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleAssist"
        mc:Ignorable="d"
        Title="Wordle Assist" Height="200" Width="500"
        Background="DarkSlateGray">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="5" Background="PaleGreen" x:Name="Green1" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Background="PaleGreen" x:Name="Green2" />
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Background="PaleGreen" x:Name="Green3" />
        <TextBox Grid.Column="3" Grid.Row="0" Margin="5" Background="PaleGreen" x:Name="Green4" />
        <TextBox Grid.Column="4" Grid.Row="0" Margin="5" Background="PaleGreen" x:Name="Green5" />

        <TextBox Grid.Column="0" Grid.Row="1" Margin="5" Background="Yellow" x:Name="Yellow1" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Background="Yellow" x:Name="Yellow2" />
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Background="Yellow" x:Name="Yellow3" />
        <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Background="Yellow" x:Name="Yellow4" />
        <TextBox Grid.Column="4" Grid.Row="1" Margin="5" Background="Yellow" x:Name="Yellow5" />

        <TextBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="5" Background="Gray"  x:Name="Gray" />

        <ListBox 
            Grid.Column="5" 
            Grid.RowSpan="3" 
            Margin="5" 
            Background="DarkSlateGray" 
            Foreground="White" 
            x:Name="listWords" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding}"
        />

    </Grid>
</Window>
