MainWindow.xaml

<Window x:Class="WordleAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleAssist"
        mc:Ignorable="d"
        Title="Wordle Assist" Height="250" Width="700"
        Background="DarkSlateGray">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextAlignment="Center" Background="PaleGreen">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="PaleGreen" BorderThickness="0" x:Name="Green1" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" TextAlignment="Center" Background="PaleGreen">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="PaleGreen" BorderThickness="0" x:Name="Green2" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" TextAlignment="Center" Background="PaleGreen">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="PaleGreen" BorderThickness="0" x:Name="Green3" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" TextAlignment="Center" Background="PaleGreen">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="PaleGreen" BorderThickness="0" x:Name="Green4" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" Margin="5" TextAlignment="Center" Background="PaleGreen">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="PaleGreen" BorderThickness="0" x:Name="Green5" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextAlignment="Center" Background="Yellow">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="Yellow" BorderThickness="0" x:Name="Yellow1" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" TextAlignment="Center" Background="Yellow">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="Yellow" BorderThickness="0" x:Name="Yellow2" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" TextAlignment="Center" Background="Yellow">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="Yellow" BorderThickness="0" x:Name="Yellow3" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" TextAlignment="Center" Background="Yellow">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="Yellow" BorderThickness="0" x:Name="Yellow4" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" Margin="5" TextAlignment="Center" Background="Yellow">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="Yellow" BorderThickness="0" x:Name="Yellow5" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="5" TextAlignment="Center" Background="Gray">
            <Viewbox Stretch="Uniform">
                <TextBox Margin="1" Background="Gray" BorderThickness="0" x:Name="Gray" TextChanged="TextBoxChangedEventHandler" />
            </Viewbox>
        </TextBlock>

        <ListBox 
            Grid.Column="5" 
            Grid.RowSpan="3" 
            Margin="5" 
            Background="DarkSlateGray" 
            Foreground="White" 
            x:Name="ListBoxForWords" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding}"
        />

    </Grid>
</Window>
